# iChatCompose

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ichatcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ichatcompose/: App.kt  MainActivity.kt
app/src/main/java/com/example/ichatcompose/main/navigation/: AppRoutes.kt  MainNavigation.kt  Router.kt  RouterImpl.kt
app/src/main/java/com/example/ichatcompose/main/viewModel/: MainViewModel.kt
app/src/main/java/com/example/ichatcompose/signIn/: SignInNavigation.kt  SignInRoutes.kt  SignInView.kt  SignInViewModel.kt
app/src/main/java/com/example/ichatcompose/signup/: SignUpNavigation.kt  SignUpRoutes.kt  SignUpView.kt  SignUpViewModel.kt
app/src/main/java/com/example/ichatcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ichatcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
